# my_little_pitch

./: .gitignore  frontend.tgz
Pitch_FRONTEND/: index.html
Pitch_FRONTEND/css/: style.css  styles.css
Pitch_FRONTEND/js/: app.js  router.js
Pitch_FRONTEND/js/controllers/: dashboardController.js  editWebFormController.js  homeController.js  proposalController.js  webformController.js
Pitch_FRONTEND/js/model/persistance/: set.js
Pitch_FRONTEND/js/model/persistance/local/: responseLocalService.js  rfpLocalService.js  userLocalService.js
Pitch_FRONTEND/js/views/: dashboardView.js  homeView.js  webformView.js
TENTATIVA DESESPERADA/: index.html
TENTATIVA DESESPERADA/js/controllers/: controllerUtil.js  dashboardController.js  homeController.js  proposalController.js  webformController.js
TENTATIVA DESESPERADA/js/model/models/: submission.js
TENTATIVA DESESPERADA/js/persistance/: set.js
TENTATIVA DESESPERADA/js/persistance/api/: responseApiService.js
TENTATIVA DESESPERADA/js/persistance/local/: responseLocalService.js  rfpLocalService.js
TENTATIVA DESESPERADA/js/views/: dashboardView.js
TENTATIVA DESESPERADA_meu_notWorking/js/controllers/: dashboardController.js
my_little_pitch/: pom.xml
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/: DemoApplication.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/command/: RfpRequestDto.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/controller/: AiController.java  ApiController.java  ExampleController.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/functions/: UserInfoFunction.java  UserInfoResponse.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/functions/requests/: AbstractInfoRequest.java  UserInfoRequest.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/functions/responses/: InfoResponse.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/: VectorStore.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/dao/: CustomerDao.java  Dao.java  GenericJpaDao.java  ResponseDao.java  RfpDao.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/dao/jpa/: CustomerDao.java  GenericJpaDao.java  ResponseDao.java  ResponseJpaDao.java  RfpDao.java  RfpJpaDao.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/model/: RFP.java  Response.java  Rfp.java  User.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/services/: AiService.java  AiServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  RfpService.java  RfpServiceImpl.java  UserServiceImpl.java
my_little_pitch/src/main/java/io/codeforall/kernelfc/my_little_pitch/persistance/dao/: RfpDao.java
my_little_pitch/src/main/resources/: application.properties
my_little_pitch/src/main/resources/ai/templates/: function-prompt-template.st  rag-prompt-template.st
my_little_pitch/src/main/resources/config/: ai.xml
my_little_pitch_backup/Pitch_FRONTEND/js/controllers/: dashboardController.js
my_little_pitch_backup/Pitch_FRONTEND/js/views/: dashboardView.js
