spring.application.name=MyLittlePitch

# Database configuration
spring.datasource.url=jdbc:postgresql://database-1.c1isy8ge85is.eu-north-1.rds.amazonaws.com:5432/my_little_pitch_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true